##?? ??
#server.port=8080
#
##HTML, JS, css, mapper?? ??
#spring.mvc.static-location=/resources/**
#
##servlet? ???? ???
#spring.mvc.view.prefix=/WEB-INF/chatt
#spring.mvc.view.suffix=.jsp
#
##?? ?? ???
#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false